#media-grid {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  margin: 0 20px }

#media-grid > div {
  display: inline-block;
  width: 100%; }

/*iPad and Tablets */
@media (max-width: 1024px) {
  #media-grid {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2; } }

/*Mobile*/
@media (max-width: 768px) {
  #media-grid {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1; } 

.mobile-offset{
  top:45px !important;
  }
}
.title-color{
  background-image: url(/img/assets/texture.png);
  background-color: #498CF3;
  background-size: 400px;
  background-repeat: repeat;
}

#media-grid > div {
  padding-bottom: 20px;
  margin-bottom: 40px;
  background: #f8f8f8 }

.post{
  margin:10px 15px 0;
}
.home-title{
 color: #ffffff;
}

.title{
  margin: 0;
}

#nav-toggle-box{
  background: #ffffff;
  border-bottom: 1px solid #efefef;
}

.body-space{
      padding-top: 10vh !important;
      padding-bottom: 10vh !important;
      padding:0 36px;
}
.hero-space{
      padding-top: 20vh !important;
      padding-bottom: 20vh !important;
      padding:0 36px;
}

.smooth-header{
  position: fixed;
  width: 100%;
}

.header-container{
    margin: auto;
    padding:24px 36px;
    max-width: 1024px;
    display: flex;
}

.main-footer{
    bottom: 0;
    position: absolute;
    width: 100%;
}

.item{
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  padding:0px !important;
  margin-bottom: 40px !important;
}

.post-text{
  padding: 10px 20px 20px;
}





